adpulse-client-onboarding/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ prettier.config.js
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ components.json
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ sitemap.xml
в”‚   в”њв”Ђв”Ђ manifest.webmanifest
в”‚   в”њв”Ђв”Ђ og/
в”‚   в”‚   в”њв”Ђв”Ђ adpulse-og-home.jpg
в”‚   в”‚   в”њв”Ђв”Ђ adpulse-og-start-project.jpg
в”‚   в”‚   в”њв”Ђв”Ђ adpulse-og-services.jpg
в”‚   в”‚   в””в”Ђв”Ђ adpulse-og-portal.jpg
в”‚   в”њв”Ђв”Ђ brand/
в”‚   в”‚   в”њв”Ђв”Ђ logo-primary.svg
в”‚   в”‚   в”њв”Ђв”Ђ logo-secondary.svg
в”‚   в”‚   в”њв”Ђв”Ђ logo-mark.svg
в”‚   в”‚   в”њв”Ђв”Ђ icon-gold.svg
в”‚   в”‚   в””в”Ђв”Ђ wordmark-light.svg
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero-main.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero-overlay.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pattern-grid.svg
в”‚   в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ coastal-properties.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ freightlink-africa.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mombasa-medical.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ swift-deliveries.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eastafrica-retail.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ skyline-hotels.svg
в”‚   в”‚   в”њв”Ђв”Ђ portfolio/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ haki-na-uwazi.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kujuana.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ duaaxis-solar.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ premium-trading.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ product-management-app.jpg
в”‚   в”‚   в”њв”Ђв”Ђ placeholders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file-upload-placeholder.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-empty.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portal-empty.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ proposal-empty.svg
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚       в”њв”Ђв”Ђ service-web.svg
в”‚   в”‚       в”њв”Ђв”Ђ service-crm.svg
в”‚   в”‚       в”њв”Ђв”Ђ service-automation.svg
в”‚   в”‚       в”њв”Ђв”Ђ service-it.svg
в”‚   в”‚       в””в”Ђв”Ђ service-marketing.svg
в”‚   в””в”Ђв”Ђ docs/
в”‚       в”њв”Ђв”Ђ privacy-policy.pdf
в”‚       в”њв”Ђв”Ђ terms-of-service.pdf
в”‚       в””в”Ђв”Ђ onboarding-guide.pdf
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (marketing)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ website-design/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web-mobile-development/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crm-systems/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ business-automation/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email-automation/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ict-support/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ digital-marketing/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ work/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blog/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ privacy-policy/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ terms-of-service/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ start-project/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ success/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resume/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [token]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ not-sure/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ portal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forgot-password/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invite/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [token]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ project/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ [projectId]/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ timeline/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ files/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ approvals/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ meetings/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ support/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚           в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚               в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leads/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ board/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [leadId]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ qualification/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [projectId]/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timeline/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ files/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milestones/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comments/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [clientId]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paystack/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ receipts/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposals/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [proposalId]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tickets/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ [ticketId]/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ budgets/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-milestones/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email-templates/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portal-branding/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ team/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ submit/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ draft/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resume/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload-url/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validate-budget/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leads/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [leadId]/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [leadId]/qualify/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [leadId]/convert/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [leadId]/notes/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [leadId]/proposal/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [projectId]/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [projectId]/timeline/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [projectId]/progress/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [projectId]/milestones/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [projectId]/files/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [projectId]/comments/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [projectId]/support/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [projectId]/scope-change/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [clientId]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portal/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invite/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ access/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ approvals/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signed-url/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirm/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ delete/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ initialize/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verify/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milestone/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ receipts/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposals/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [proposalId]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tickets/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tickets/[ticketId]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-confirmation/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-portal-invite/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-payment-link/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ send-support-update/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webhooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paystack/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resend/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ health/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ sitemap.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checkbox.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ radio-group.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tabs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calendar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ breadcrumb.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ toast.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ site-header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ site-footer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketing-shell.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding-shell.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin-shell.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portal-shell.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar-admin.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar-portal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ topbar-admin.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ topbar-portal.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ section-container.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ marketing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trusted-by.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services-grid.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats-strip.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ process-section.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ work-showcase.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing-section.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ testimonial-slider.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faq-section.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ newsletter-form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact-cta.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ article-card.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ service-card.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ onboarding/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progress-bar.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-welcome.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-service-type.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-business-profile.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-goals.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-feature-scope.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-design-assets.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-content-submission.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-budget.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-timeline.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-contact-preferences.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-process-payment.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-review-submit.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-not-sure-guided.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service-selector-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ budget-range-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-chip.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file-upload-zone.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding-save-banner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding-exit-dialog.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding-summary-panel.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboarding-success-card.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lead-table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lead-kanban-board.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lead-score-badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lead-summary-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qualification-panel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lead-notes-panel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal-builder.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal-summary-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project-progress-editor.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milestone-manager.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-status-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client-profile-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file-asset-manager.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support-ticket-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard-metrics.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity-feed.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ internal-note-editor.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ portal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project-overview-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ project-timeline.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milestone-list.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-history-table.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback-thread.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approval-panel.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file-library.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support-countdown.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support-request-form.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meeting-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portal-status-banner.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scope-change-request.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paystack-button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-milestone-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ receipt-card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice-summary.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment-status-pill.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ emails/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding-confirmation-email.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal-email.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portal-invite-email.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-link-email.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support-update-email.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ base-email-layout.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в”њв”Ђв”Ђ empty-state.tsx
в”‚   в”‚       в”њв”Ђв”Ђ status-badge.tsx
в”‚   в”‚       в”њв”Ђв”Ђ page-header.tsx
в”‚   в”‚       в”њв”Ђв”Ђ info-alert.tsx
в”‚   в”‚       в”њв”Ђв”Ђ warning-alert.tsx
в”‚   в”‚       в”њв”Ђв”Ђ success-alert.tsx
в”‚   в”‚       в”њв”Ђв”Ђ data-pill.tsx
в”‚   в”‚       в”њв”Ђв”Ђ file-chip.tsx
в”‚   в”‚       в”њв”Ђв”Ђ user-avatar-group.tsx
в”‚   в”‚       в””в”Ђв”Ђ copy-to-clipboard.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ site.ts
в”‚   в”‚   в”њв”Ђв”Ђ navigation.ts
в”‚   в”‚   в”њв”Ђв”Ђ services.ts
в”‚   в”‚   в”њв”Ђв”Ђ pricing.ts
в”‚   в”‚   в”њв”Ђв”Ђ budgets.ts
в”‚   в”‚   в”њв”Ђв”Ђ timelines.ts
в”‚   в”‚   в”њв”Ђв”Ђ milestone-payments.ts
в”‚   в”‚   в”њв”Ђв”Ђ lead-statuses.ts
в”‚   в”‚   в”њв”Ђв”Ђ project-phases.ts
в”‚   в”‚   в”њв”Ђв”Ђ payment-statuses.ts
в”‚   в”‚   в”њв”Ђв”Ђ support-statuses.ts
в”‚   в”‚   в”њв”Ђв”Ђ upload-limits.ts
в”‚   в”‚   в””в”Ђв”Ђ feature-options.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ colors.ts
в”‚   в”‚   в”њв”Ђв”Ђ typography.ts
в”‚   в”‚   в”њв”Ђв”Ђ countries.ts
в”‚   в”‚   в”њв”Ђв”Ђ industries.ts
в”‚   в”‚   в”њв”Ђв”Ђ contact-methods.ts
в”‚   в”‚   в”њв”Ђв”Ђ decision-roles.ts
в”‚   в”‚   в”њв”Ђв”Ђ file-types.ts
в”‚   в”‚   в”њв”Ђв”Ђ regex.ts
в”‚   в”‚   в””в”Ђв”Ђ app-copy.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ use-onboarding-form.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-onboarding-save.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-onboarding-validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-file-upload.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-paystack.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-project-progress.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-portal-access.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-admin-filters.ts
в”‚   в”‚   в”њв”Ђв”Ђ use-query-params.ts
в”‚   в”‚   в””в”Ђв”Ђ use-toast.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”њв”Ђв”Ђ onboarding-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-store.ts
в”‚   в”‚   в”њв”Ђв”Ђ portal-store.ts
в”‚   в”‚   в””в”Ђв”Ђ ui-store.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guards.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissions.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ queries/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leads.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clients.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milestones.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposals.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ files.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comments.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ activity.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transactions/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ convert-lead-to-project.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ create-payment-milestones.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ confirm-payment.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ launch-project.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ business-profile.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ goals.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature-scope.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ design-assets.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ content.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ budget.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timeline.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milestone.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.schema.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ support-ticket.schema.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paystack.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ initialize-payment.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verify-payment.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-milestone-engine.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-amounts.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-receipt.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook-handler.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ s3.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signed-upload-url.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file-categories.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file-metadata.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ delete-file.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ email/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resend.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-onboarding-confirmation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-portal-invite.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-payment-link.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-proposal.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ send-support-update.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ send-admin-alert.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ scoring/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lead-score.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ budget-fit.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ completeness-score.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ urgency-priority.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ onboarding/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ initial-state.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ step-order.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ conditional-routing.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form-normalizer.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ form-persistence.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding-transformer.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recommendation-engine.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ completion-check.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ proposals/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal-generator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal-pricing.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal-timeline.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proposal-scope.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ proposal-versioning.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ portal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portal-access.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portal-progress.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ approval-workflow.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feedback-threading.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support-window.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scope-change.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ posthog.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding-analytics.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lead-funnel.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ revenue-metrics.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ monitoring/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sentry.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit-log.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cn.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format-currency.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format-date.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format-phone.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slugify.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sanitize-html.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parse-budget.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validate-file.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deep-merge.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ generate-id.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в”њв”Ђв”Ђ auth.ts
в”‚   в”‚       в”њв”Ђв”Ђ onboarding.ts
в”‚   в”‚       в”њв”Ђв”Ђ lead.ts
в”‚   в”‚       в”њв”Ђв”Ђ client.ts
в”‚   в”‚       в”њв”Ђв”Ђ project.ts
в”‚   в”‚       в”њв”Ђв”Ђ milestone.ts
в”‚   в”‚       в”њв”Ђв”Ђ payment.ts
в”‚   в”‚       в”њв”Ђв”Ђ proposal.ts
в”‚   в”‚       в”њв”Ђв”Ђ file-asset.ts
в”‚   в”‚       в”њв”Ђв”Ђ comment.ts
в”‚   в”‚       в”њв”Ђв”Ђ support.ts
в”‚   в”‚       в”њв”Ђв”Ђ analytics.ts
в”‚   в”‚       в””в”Ђв”Ђ api.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ mock/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leads.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clients.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ milestones.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payments.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ testimonials.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faq.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ blog-posts.json
в”‚   в”‚   в””в”Ђв”Ђ seed/
в”‚   в”‚       в”њв”Ђв”Ђ services.ts
в”‚   в”‚       в”њв”Ђв”Ђ budgets.ts
в”‚   в”‚       в”њв”Ђв”Ђ timeline-options.ts
в”‚   в”‚       в”њв”Ђв”Ђ industries.ts
в”‚   в”‚       в””в”Ђв”Ђ roles.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles/
в”‚       в”њв”Ђв”Ђ tokens.css
в”‚       в”њв”Ђв”Ђ theme.css
в”‚       в”њв”Ђв”Ђ utilities.css
в”‚       в”њв”Ђв”Ђ onboarding.css
в”‚       в”њв”Ђв”Ђ admin.css
в”‚       в”њв”Ђв”Ђ portal.css
в”‚       в””в”Ђв”Ђ animations.css
в”‚
в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”њв”Ђв”Ђ seed.ts
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
в”‚   в””в”Ђв”Ђ seeds/
в”‚       в”њв”Ђв”Ђ services.seed.ts
в”‚       в”њв”Ђв”Ђ pricing.seed.ts
в”‚       в”њв”Ђв”Ђ users.seed.ts
в”‚       в””в”Ђв”Ђ settings.seed.ts
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ system-overview.md
в”‚   в”‚   в”њв”Ђв”Ђ app-routes.md
в”‚   в”‚   в”њв”Ђв”Ђ module-boundaries.md
в”‚   в”‚   в”њв”Ђв”Ђ security-model.md
в”‚   в”‚   в”њв”Ђв”Ђ payment-flow.md
в”‚   в”‚   в”њв”Ђв”Ђ onboarding-flow.md
в”‚   в”‚   в”њв”Ђв”Ђ admin-workflow.md
в”‚   в”‚   в”њв”Ђв”Ђ portal-workflow.md
в”‚   в”‚   в””в”Ђв”Ђ deployment-architecture.md
в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ product-requirements.md
в”‚   в”‚   в”њв”Ђв”Ђ onboarding-copy-guide.md
в”‚   в”‚   в”њв”Ђв”Ђ service-logic.md
в”‚   в”‚   в”њв”Ђв”Ђ lead-qualification-rules.md
в”‚   в”‚   в”њв”Ђв”Ђ proposal-rules.md
в”‚   в”‚   в”њв”Ђв”Ђ support-policy.md
в”‚   в”‚   в””в”Ђв”Ђ revision-policy.md
в”‚   в”њв”Ђв”Ђ design/
в”‚   в”‚   в”њв”Ђв”Ђ design-system.md
в”‚   в”‚   в”њв”Ђв”Ђ color-palette.md
в”‚   в”‚   в”њв”Ђв”Ђ typography.md
в”‚   в”‚   в”њв”Ђв”Ђ component-states.md
в”‚   в”‚   в”њв”Ђв”Ђ onboarding-wireframes.md
в”‚   в”‚   в”њв”Ђв”Ђ admin-wireframes.md
в”‚   в”‚   в””в”Ђв”Ђ portal-wireframes.md
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ endpoints.md
в”‚   в”‚   в”њв”Ђв”Ђ auth.md
в”‚   в”‚   в”њв”Ђв”Ђ onboarding.md
в”‚   в”‚   в”њв”Ђв”Ђ projects.md
в”‚   в”‚   в”њв”Ђв”Ђ payments.md
в”‚   в”‚   в”њв”Ђв”Ђ uploads.md
в”‚   в”‚   в””в”Ђв”Ђ webhooks.md
в”‚   в””в”Ђв”Ђ operations/
в”‚       в”њв”Ђв”Ђ environment-variables.md
в”‚       в”њв”Ђв”Ђ incident-response.md
в”‚       в”њв”Ђв”Ђ release-checklist.md
в”‚       в”њв”Ђв”Ђ qa-checklist.md
в”‚       в”њв”Ђв”Ђ client-handoff-checklist.md
в”‚       в””в”Ђв”Ђ support-workflow.md
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ onboarding.schema.test.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ budget.schema.test.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contact.schema.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ scoring/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lead-score.test.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ completeness-score.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment-amounts.test.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment-milestone-engine.test.ts
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ format-currency.test.ts
в”‚   в”‚       в””в”Ђв”Ђ format-phone.test.ts
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ onboarding-submit.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ lead-conversion.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ portal-access.test.ts
в”‚   в”‚   в”њв”Ђв”Ђ paystack-webhook.test.ts
в”‚   в”‚   в””в”Ђв”Ђ support-ticket.test.ts
в”‚   в”њв”Ђв”Ђ e2e/
в”‚   в”‚   в”њв”Ђв”Ђ onboarding-flow.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin-qualification.spec.ts
в”‚   в”‚   в”њв”Ђв”Ђ client-portal-payment.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ support-request.spec.ts
в”‚   в”њв”Ђв”Ђ fixtures/
в”‚   в”‚   в”њв”Ђв”Ђ onboarding.json
в”‚   в”‚   в”њв”Ђв”Ђ project.json
в”‚   в”‚   в””в”Ђв”Ђ payment.json
в”‚   в””в”Ђв”Ђ setup/
в”‚       в”њв”Ђв”Ђ test-env.ts
в”‚       в”њв”Ђв”Ђ setup-tests.ts
в”‚       в””в”Ђв”Ђ mock-server.ts
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ seed.ts
в”‚   в”њв”Ђв”Ђ create-admin.ts
в”‚   в”њв”Ђв”Ђ sync-services.ts
в”‚   в”њв”Ђв”Ђ generate-sitemap.ts
в”‚   в”њв”Ђв”Ђ clean-uploads.ts
в”‚   в”њв”Ђв”Ђ recalculate-lead-scores.ts
в”‚   в””в”Ђв”Ђ expire-support-windows.ts
в”‚
в”њв”Ђв”Ђ emails/
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ onboarding-confirmation.html
в”‚   в”‚   в”њв”Ђв”Ђ portal-invite.html
в”‚   в”‚   в”њв”Ђв”Ђ proposal-sent.html
в”‚   в”‚   в”њв”Ђв”Ђ payment-link.html
в”‚   в”‚   в”њв”Ђв”Ђ support-update.html
в”‚   в”‚   в””в”Ђв”Ђ admin-alert.html
в”‚   в””в”Ђв”Ђ previews/
в”‚       в”њв”Ђв”Ђ onboarding-confirmation.preview.tsx
в”‚       в”њв”Ђв”Ђ portal-invite.preview.tsx
в”‚       в”њв”Ђв”Ђ proposal-sent.preview.tsx
в”‚       в”њв”Ђв”Ђ payment-link.preview.tsx
в”‚       в””в”Ђв”Ђ support-update.preview.tsx
в”‚
в””в”Ђв”Ђ .github/
    в”њв”Ђв”Ђ workflows/
    в”‚   в”њв”Ђв”Ђ lint.yml
    в”‚   в”њв”Ђв”Ђ test.yml
    в”‚   в”њв”Ђв”Ђ build.yml
    в”‚   в””в”Ђв”Ђ deploy.yml
    в”њв”Ђв”Ђ ISSUE_TEMPLATE/
    в”‚   в”њв”Ђв”Ђ bug_report.md
    в”‚   в”њв”Ђв”Ђ feature_request.md
    в”‚   в””в”Ђв”Ђ support-task.md
    в””в”Ђв”Ђ pull_request_template.md
